# KnowALLedge---Quiz-Application

./: build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/application/knowalledge/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/developerdepository/knowalledge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/knowalledge/: DetailsFragment.java  ListFragment.java  MainActivity.java  QuizFragment.java  ResultFragment.java  StartFragment.java  WelcomeFragment.java
app/src/main/java/com/application/knowalledge/Adapter/: QuizListAdapter.java
app/src/main/java/com/application/knowalledge/Firebase/: FirebaseRepository.java
app/src/main/java/com/application/knowalledge/Model/: QuestionsModel.java  QuizListModel.java  QuizListViewModel.java
app/src/main/java/com/developerdepository/knowalledge/: DetailsFragment.java  ListFragment.java  MainActivity.java  QuizFragment.java  ResultFragment.java  StartFragment.java  WebViewActivity.java  WelcomeFragment.java
app/src/main/java/com/developerdepository/knowalledge/Adapter/: QuizListAdapter.java
app/src/main/java/com/developerdepository/knowalledge/Firebase/: FirebaseRepository.java
app/src/main/java/com/developerdepository/knowalledge/Model/: QuestionsModel.java  QuizListModel.java  QuizListViewModel.java
app/src/main/res/drawable/: app_logo.xml  circular_progress.xml  correct_answer_bg.xml  image_gradient.xml  image_gradient2.xml  option_bg.xml  ready_for_quiz.xml  wrong_answer_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_quiz.xml  fragment_result.xml  fragment_start.xml  fragment_welcome.xml  item_category.xml
app/src/main/res/layout-hdpi/: activity_web_view.xml  fragment_details.xml  fragment_list.xml  fragment_quiz.xml  fragment_result.xml  fragment_start.xml  fragment_welcome.xml  item_category.xml
app/src/main/res/layout-mdpi/: activity_web_view.xml  fragment_details.xml  fragment_list.xml  fragment_quiz.xml  fragment_result.xml  fragment_start.xml  fragment_welcome.xml  item_category.xml
app/src/main/res/layout-xhdpi/: activity_web_view.xml  fragment_details.xml  fragment_list.xml  fragment_quiz.xml  fragment_result.xml  fragment_start.xml  fragment_welcome.xml  item_category.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml  fragment_list.xml  fragment_quiz.xml  fragment_result.xml  fragment_welcome.xml  item_category.xml
app/src/main/res/layout-xxxhdpi/: activity_web_view.xml  fragment_details.xml  fragment_list.xml  fragment_quiz.xml  fragment_result.xml  fragment_start.xml  fragment_welcome.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/application/knowalledge/: ExampleUnitTest.java
app/src/test/java/com/developerdepository/knowalledge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
