apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.developerdepository.knowalledge"
        minSdkVersion 23
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        resConfig "en"

        bundle {
            language {
                enableSplit = false
            }
            density {
                enableSplit = true
            }
            abi {
                enableSplit = true
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Google Material Design Library
    implementation 'com.google.android.material:material:1.3.0-alpha01'

    //Android Jetpack Navigation
    def nav_version = "2.3.0"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics:17.4.4'

    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:19.3.2'

    //Firebase Cloud Firestore
    implementation 'com.google.firebase:firebase-firestore:21.5.0'

    //Third Party Libraries
    implementation 'com.wang.avi:library:2.1.3'                            //Custom Progress Library
    implementation 'com.github.bumptech.glide:glide:4.11.0'                //Image Loading Library
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.tapadoo.android:alerter:2.0.4'                     //Alert Library
    implementation 'com.github.d-max:spots-dialog:1.1@aar'                 //Spots Progress Library
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'         //Intent Animation Library
    implementation "com.github.skydoves:powermenu:2.1.3"                   //Power Menu Library
}
